# cysec-coach-msesec

./: README.md  pom.xml
.github/workflows/: build.yml
cysec-coach-msesec-business-continuity-management/: pom.xml
cysec-coach-msesec-business-continuity-management/src/flatify/original/: coach.xml
cysec-coach-msesec-business-continuity-management/src/flatify/translation/: config.xml
cysec-coach-msesec-business-continuity-management/src/main/java/eu/smesec/cysec/coach/msesec/bcm/: MseBcmLib.java
cysec-coach-msesec-business-continuity-management/src/test/resources/: coach-icon.psd
cysec-coach-msesec-change-management/: pom.xml
cysec-coach-msesec-change-management/src/flatify/original/: coach.xml
cysec-coach-msesec-change-management/src/main/java/eu/smesec/cysec/coach/msesec/changemgmt/: MseChangeMgmtLib.java
cysec-coach-msesec-change-management/src/test/resources/: coach-icon.psd
cysec-coach-msesec-data-protection-and-security/: pom.xml
cysec-coach-msesec-data-protection-and-security/src/flatify/original/: coach.xml
cysec-coach-msesec-data-protection-and-security/src/main/java/eu/smesec/cysec/coach/msesec/dpas/: MseDpasLib.java
cysec-coach-msesec-data-protection-and-security/src/test/resources/: coach-icon.psd
cysec-coach-msesec-deep-dive-access-management/: pom.xml
cysec-coach-msesec-deep-dive-access-management/src/flatify/original/: coach.xml
cysec-coach-msesec-deep-dive-access-management/src/main/java/eu/smesec/cysec/coach/msesec/ddam/: MseDdamLib.java
cysec-coach-msesec-deep-dive-access-management/src/test/resources/: coach-icon.psd
cysec-coach-msesec-deep-dive-network-security/: pom.xml
cysec-coach-msesec-deep-dive-network-security/src/flatify/original/: coach.xml
cysec-coach-msesec-deep-dive-network-security/src/main/java/eu/smesec/cysec/coach/msesec/netsec/: MseNetSecLib.java
cysec-coach-msesec-deep-dive-network-security/src/test/resources/: coach-icon.psd  q1705-firewall.drawio
cysec-coach-msesec-deep-dive-software-security/: pom.xml
cysec-coach-msesec-deep-dive-software-security/src/flatify/original/: coach.xml
cysec-coach-msesec-deep-dive-software-security/src/main/java/eu/smesec/cysec/coach/msesec/softsec/: MseSoftwareSecurityLib.java
cysec-coach-msesec-deep-dive-software-security/src/test/resources/: coach-icon.psd
cysec-coach-msesec-first-steps-in-cybersecurity/: pom.xml
cysec-coach-msesec-first-steps-in-cybersecurity/src/flatify/original/: coach.xml
cysec-coach-msesec-first-steps-in-cybersecurity/src/flatify/translation/: config.xml  de.xlf  source.xlf
cysec-coach-msesec-first-steps-in-cybersecurity/src/main/java/eu/smesec/cysec/coach/msesec/fsics/: MseFsicsLib.java
cysec-coach-msesec-first-steps-in-cybersecurity/src/test/resources/: coach-icon.psd
cysec-coach-msesec-going-deeper-on-backups/: pom.xml
cysec-coach-msesec-going-deeper-on-backups/src/flatify/original/: coach.xml
cysec-coach-msesec-going-deeper-on-backups/src/main/java/eu/smesec/cysec/coach/msesec/template/: MseBackupLib.java
cysec-coach-msesec-going-deeper-on-backups/src/test/resources/: coach-icon.psd
cysec-coach-msesec-human-resources-security/: pom.xml
cysec-coach-msesec-human-resources-security/src/flatify/original/: coach.xml
cysec-coach-msesec-human-resources-security/src/main/java/eu/smesec/cysec/coach/msesec/hrmgmtsec/: MseHrMgmtSecLib.java
cysec-coach-msesec-human-resources-security/src/test/resources/: coach-icon.psd
cysec-coach-msesec-incident-management/: pom.xml
cysec-coach-msesec-incident-management/src/flatify/original/: coach.xml
cysec-coach-msesec-incident-management/src/main/java/eu/smesec/cysec/coach/msesec/incmgmt/: MseIncMgmtLib.java
cysec-coach-msesec-incident-management/src/test/resources/: coach-icon.psd
cysec-coach-msesec-next-steps-asset-management/: pom.xml
cysec-coach-msesec-next-steps-asset-management/src/flatify/original/: coach.xml
cysec-coach-msesec-next-steps-asset-management/src/main/java/eu/smesec/cysec/coach/msesec/assetmgmt/: MseAssetMgmtLib.java
cysec-coach-msesec-next-steps-asset-management/src/test/resources/: coach-icon.psd
cysec-coach-msesec-organisational-and-governance-aspects/: pom.xml
cysec-coach-msesec-organisational-and-governance-aspects/src/flatify/original/: coach.xml
cysec-coach-msesec-organisational-and-governance-aspects/src/main/java/eu/smesec/cysec/coach/msesec/orggov/: MseOrgGovLib.java
cysec-coach-msesec-organisational-and-governance-aspects/src/test/resources/: coach-icon.psd
cysec-coach-msesec-parent/: pom.xml
cysec-coach-msesec-physical-and-environmental/: pom.xml
cysec-coach-msesec-physical-and-environmental/src/flatify/original/: coach.xml
cysec-coach-msesec-physical-and-environmental/src/main/java/eu/smesec/cysec/coach/msesec/phyenv/: MsePhyEnvLib.java
cysec-coach-msesec-physical-and-environmental/src/test/resources/: coach-icon.psd
cysec-coach-msesec-risk-management/: pom.xml
cysec-coach-msesec-risk-management/src/flatify/original/: coach.xml
cysec-coach-msesec-risk-management/src/main/java/eu/smesec/cysec/coach/msesec/riskmgmt/: MseRiskMgmtLib.java
cysec-coach-msesec-risk-management/src/test/resources/: coach-icon.psd
cysec-coach-msesec-supply-chain/: pom.xml
cysec-coach-msesec-supply-chain/src/flatify/original/: coach.xml
cysec-coach-msesec-supply-chain/src/main/java/eu/smesec/cysec/coach/msesec/sc/: MseSupplyChainLib.java
cysec-coach-msesec-supply-chain/src/test/resources/: coach-icon.psd
